## SERVER SETTING
spring.application.name=demo
server.port=5002

## AI MODEL
spring.ai.model=gemini-2.5-flash-lite
gemini.api.key=YOUR_API_KEY_HERE

## KAKAO SETTING
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:9999/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account

## JWT SETTING
spring.security.cookie.http-only=false
spring.security.cookie.secure=false
spring.security.jwt.name=_jwk3i_2k_
spring.security.jwt.expires=10800
spring.security.jwt.expires.refresh=3600
spring.security.jwt.domain=localhost
spring.security.jwt.secure=false
spring.security.jwt.dummy=0123456789qazwsxedcrfvtgbyhnujmik
spring.security.jwt.dummy.length=32

## SECURITY SETTING
spring.security.config.csrf.paths=/login/logic,/signup,/logout,/oauth2/authorization/*,/login/oauth2/code/*,/store/upload,/api/ai/**
spring.security.config.auth.paths=/mypage
spring.security.config.admin.paths=/dashboard
spring.security.config.login.page=/login
spring.security.config.login.logic=/login/logic
spring.security.config.login.success=/home
spring.security.config.login.failure=/login
spring.security.config.login.username=username
spring.security.config.login.password=password
spring.security.config.logout.url=/logout
spring.security.config.logout.success=/home
spring.security.config.cookies=jwt,JSESSIONID
spring.security.config.rememberme.domain=domain
spring.security.config.rememberme.validity=1880000
spring.security.config.rememberme.always=false
spring.security.config.rememberme.name=remember
spring.security.config.auth.fail.message=Authentication Error
spring.security.config.auth.fail.code=401
spring.security.config.cors.origins=http://localhost:3000,http://localhost:5001,http://localhost:5173
spring.security.config.cors.methods=GET,POST,PUT,DELETE,OPTIONS
spring.security.config.cors.headers=*

## WEBSOCKET SETTING
spring.security.websocket.config.auth.paths=/topic/chat
spring.security.websocket.config.admin.paths=/admin/dashboard
spring.websocket.channels=/topic,/chat
spring.websocket.prefix.user=/user
spring.websocket.prefix.app=/ws
spring.websocket.endpoint=/ws-stomp
spring.websocket.allowed-patterns=*
spring.websocket.jwt.only=true

## JPA SETTING
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

## OPEN API SETTINGS
springdoc.default-consumes-media-type=application/json;chatset=UTF-8
springdoc.default-produces-media-type=application/json;chatset=UTF-8
springdoc.swagger-ui.path=/docs
openapi.title=Website Title
openapi.version=1.0.0
openapi.description=Website Description
openapi.contact.email=contact@email.com
openapi.contact.name=Name
openapi.contact.url=http://example.com
openapi.group.public.name=public-api
openapi.group.public.match=/public/**,/public/login
openapi.group.auth.name=auth-api
openapi.group.auth.match=/auth/**,/auth/api
openapi.group.admin.name=admin-api
openapi.group.admin.match=/admin/**,/admin/api

## PROPERTIES IMPORT
spring.config.import=optional:classpath:secret.properties
